<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="styles4.css" as="style">
    <link href="styles4.css" rel="stylesheet">
</head>
<body>
    <main class="products container">

        <h2>EMPLEO</h2>

        <div class="products-content">
            <div class="product">
                <img src="images/11.jpg" alt="">
                <div class="product-txt">
                    <h3>ABOGADO</h3>
                    <p>DISPONIBILIDAD DE HORARIO</p>
                      <p>COAHUILA</p>  
                      <p> JURIDICO</p>
                    
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/12.jpg" alt="">
                <div class="product-txt">
                    <h3>AUX DE INVENTARIOS</h3>
                    <p>DISPONIBILIDAD DE HORARIO</p>
                    <p>CIUDAD DE MEXICO</p> 
                    <p>ADMINISTRATIVO</p>                 
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/13.jpg" alt="">
                <div class="product-txt">
                    <h3>AUX DE LIMPIEZA</h3>
                    <p>DISPONIBILIDAD DE HORARIO</p>
                    <p>CIUDAD DE MEXICO</p>
                    <p>COMEDOR NORTE</p>    
                    
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/14.jpg" alt="">
                <div class="product-txt">
                    <h3>ANALISTA DE ORGANIZACION</h3>
                    <p>DISPONIBILIDAD DE HORARIO</p>
                    <p>CIUDAD DE MEXICO</p>   
                    <p>CUENTAS POR PAGAR</p>   
                   
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/15.jpg" alt="">
                <div class="product-txt">
                    <h3>ASISTENTE DE PUBLICIDAD</h3>
                    <p>DISPONIBILIDAD DE HORARIO </p>
                    <p>CIUDAD DE MEXICO</p>    
                    <p>   GCIA COMERCIAL SENDEROS</p>
                    
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/16.jpg" alt="">
                <div class="product-txt">
                    <h3>CHEF</h3>
                    <p>DISPONIBILIDAD DE HORARIO </p>
                    <p>CIUDAD DE MEXICO</p>
                    <p>OPERACION SUJBWAY</p>
                    
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/17.jpg" alt="">
                <div class="product-txt">
                    <h3>AUX DE LIMPIEZA</h3>
                    <p>DISPONIBILIDAD DE HORARIO</p> 
                    <p>JALISCO</p>    
                    <p> OPERACION </p>   
                    
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/18.jpg" alt="">
                <div class="product-txt">
                    <h3>AUX DE LIMPIEZA</h3>
                    <p>DISPONIBILIDAD DE HORARIO </p>
                    <p> JALISCO</p>    
                    <p>OPERACION BURGER</p>                
                    
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>

            <div class="product">
                <img src="images/19.jpg" alt="">
                <div class="product-txt">
                    <h3>AUX DE ALMACEN</h3>
                    <p>DISPONIBILIDAD DE HORARIO </p>
                    <p>JALISCO</p>    
                    <p>   ALMACEN</p>
                    
                    <a href="postular.html" class="btn-2">POSTULARME</a>
                </div>
            </div>
        </div>   
    </main>
</body>
</html>