<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesRegPas.css">
    <title>Document</title>
    
</head>
<body>
<br>
<div class="container">
    <form id="formulario" action="datosPasajero.php" method="post">
      <div class="user-details" id="cantidadBoletos">
        <div class="input-box">
          <span class="details">Numero de boletos</span>
          <select name="numBoletos" id="numBoletos">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
          </select>
      </div>
      <div class="input-box">
          <span class="details">Salida</span>
          <input type="date" name="salida" id="salida" required>
      </div>
      <div class="input-box">
          <span class="details">Regreso</span>
          <input type="date" name="regreso" id="regreso" required>
      </div>
      <div class="input-box">
          <span class="details">Origen</span>
          <select  name="select" id="select">
              <option value="Torreon, Coahuila" >Torreon, Coahuila</option>
              <option value="Ciudad de Mexico">Ciudad de Mexico</option>
              <option value="Durango, Durango">Durango, Durango</option>
          </select>
      </div>
      <div class="input-box">
          <span class="details">Destino</span>
          <input type="text" name="destino" id="destino" value="ACAPULCO" readonly>
      </div>
      <br><br>
      </div>
      <!------------------------------------------->
        <h2>Selecciones sus asientos</h2>
        <ol>
            <li>
                <ol class="seats">
                    <li class="seat">
                        <input type="checkbox" name="asiento[]" value="1A" id="1A" />
                        <label for="1A">1A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" name="asiento[]" value="1B" id="1B" />
                        <label for="1B">1B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" name="asiento[]" value="1C" id="1C" />
                        <label for="1C">1C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" name="asiento[]" value="1D" id="1D" />
                        <label for="1D">1D</label>
                    </li>
                </ol>
          </li>
          <li>
            <ol class="seats">
              <li class="seat">
                <input type="checkbox" id="2A" name="asiento[]" value="2A"/>
                <label for="2A">2A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2B" name="asiento[]" value="2B"/>
                <label for="2B">2B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2C" name="asiento[]" value="2C"/>
                <label for="2C">2C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2D" name="asiento[]" value="2D"/>
                <label for="2D">2D</label>
              </li>
            </ol>
          </li>
          <li>
            <ol class="seats">
              <li class="seat">
                <input type="checkbox" id="3A" name="asiento[]" value="3A"/>
                <label for="3A">3A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3B" name="asiento[]" value="3B"/>
                <label for="3B">3B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3C" name="asiento[]" value="3C"/>
                <label for="3C">3C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3D" name="asiento[]" value="3D"/>
                <label for="3D">3D</label>
              </li>
            </ol>
          </li>
          <li>
            <ol class="seats">
              <li class="seat">
                <input type="checkbox" id="4A" name="asiento[]" value="4A"/>
                <label for="4A">4A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4B" name="asiento[]" value="4B"/>
                <label for="4B">4B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4C" name="asiento[]" value="4C"/>
                <label for="4C">4C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4D" name="asiento[]" value="4D"/>
                <label for="4D">4D</label>
              </li>
            </ol>
          </li>
          <li>
            <ol class="seats">
              <li class="seat">
                <input type="checkbox" id="5A" name="asiento[]" value="5A"/>
                <label for="5A">5A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5B" name="asiento[]" value="5B"/>
                <label for="5B">5B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5C" name="asiento[]" value="5C"/>
                <label for="5C">5C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5D" name="asiento[]" value="5D"/>
                <label for="5D">5D</label>
              </li>
            </ol>
          </li>
          <li>
            <ol class="seats">
              <li class="seat">
                <input type="checkbox" id="6A" name="asiento[]" value="6A"/>
                <label for="6A">6A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6B" name="asiento[]" value="6B"/>
                <label for="6B">6B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6C" name="asiento[]" value="6C"/>
                <label for="6C">6C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6D" name="asiento[]" value="6D"/>
                <label for="6D">6D</label>
              </li>
            </ol>
          </li>
        </ol>
        <br>
        <h2>Datos de los pasajeros</h2>
        <div id="camposPasajeros"></div>

        <br>

        <div class="button">
            <input type="submit" name="siguiente" value="SIGUIENTE">
        </div>
    </form>

    <script>
      document.getElementById('numBoletos').addEventListener('change', function() {
        var numBoletos = parseInt(this.value);
        var camposPasajeros = document.getElementById('camposPasajeros');
  
        // Limpiamos los campos existentes
        camposPasajeros.innerHTML = '';
  
        // Generamos campos según el número de boletos
        for (var i = 1; i <= numBoletos; i++) {
          var div = document.createElement('div');
          div.innerHTML = `
            <h3>Pasajero ${i}</h3>
            <div class="user-details" id="camposUsuario">
            <div class="input-box">
                <span class="details">Nombre Completo</span>
                <input type="text" name="nombre${i}" id="nombre${i}" required>
            </div>
            <div class="input-box">
                <span class="details">Categoria</span>
                <input type="text" name="categoria${i}" id="categoria${i}" value="ADULTO" readonly>
            </div>
            <div class="input-box">
                <span class="details">Precio</span>
                <input type="text" name="precio${i}" id="precio${i}" value="$55.00" readonly>
            </div>
        </div>
          `;
  
          camposPasajeros.appendChild(div);
        }
      });
    </script>
</div>
</body>
</html>