@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--primario);
    height: 100vh;
    text-align:center;
}

*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin:0  auto;
}

p{
    font-size: 17px;
    color: #FFFFFF;
    margin-bottom: 35px;
}

@media(max-width: 991px){
    .img-content{
        justify-content: center;
    }

    .img-content img{
        width: 80px;
    }

    .products{
        padding: 30px;
    }
    

    .products-content{
        padding: 0 30px;
        grid-template-columns: repeat(1,1fr);
    }

}

.products{
    padding: 30px;
}

.btn-1, .btn-2{
    display: inline-block;
    padding: 13px 35px;
    background-color: #2EA1FF;
    color: #FFFFFF;  
}

.products-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.products{
    padding: 100px 0 50px 0;
    text-align: center;
}

.products h2{
    margin-bottom: 45px;
}
.products-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.product{
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
   border-radius: 25px;

}
.product img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 200px;
}

.product-txt{
    padding: 5px 5px 20px 5px;
}

.product-txt h3{
    font-size: 20px;
    color: #373737;
    margin-bottom: 25px;
    font-family:'Poppins', sans-serif;
}

.product-txt p{
    color: #444444;
    font-family:'Poppins', sans-serif;
}

.btn-2{
    padding: 5px 25px;
}


.about-img{
    flex-basis: 50%;
    display: flex;
}

.about-img img{
    width: 270px;
    border-radius: 20px;
    margin-right: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.img-content{
    display: flex;
}

.img-content img{
    width: 200px;
    margin-right: 15px;
}
.img-content{
    justify-content: center;
}

.img-content img{
    width: 80px;
}
form{
    margin-top: 50px;
}
input{
    padding: 15px 25px;
    border: 1px solid #2EA1FF;
    border-radius: 25px;
    margin-right: 25px;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    text-transform: capitalize;
}

.link h3{
    color: #FFFFFF;
    font-size: 17px;
    margin-bottom: 15px;
}
.link a{
    font-size: 15px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 10px;
}

.link a:hover{
    color: #2EA1FF;
}
