*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #2EA1FF;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos para la lista de viajes programados */
.travel-info {
    margin-top: 20px;
}

.travel-info h3 {
    font-size: 20px;
}

.travel-info ul {
    list-style: none;
}

.travel-info li {
    margin-bottom: 10px;
}

/* Estilos para el pie de página */
footer {
    background-color: #2EA1FF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
