body {
	background:  #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #dddddd;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right;
	background: #fafafa;
	padding: 5px 10px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
	position: absolute;
    height: 55px;
    width: 150px;
    top: 85%;
    align-items: center;
    background-color: #2EA1FF;
    border: none;
    border-radius: 5%;
    font-weight: 700;
    font-size: 20px;
}
a:hover{
	opacity: .7;
}
.success{
    position:absolute;
    top: 75%;
    color:#000000;
    font-size: 18px;
}






