body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #2EA1FF;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    margin-top: 5px;
}

.paypal-form {
    margin-top: 20px;
    margin-left: 2.3%;
}

.container{
    margin-top: 20px;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}

.user-details{
  display: flex;
  flex-wrap: wrap;
}

.container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .user-details .input-box{
  width: calc(100% / 2 - 20px);
}

.user-details .input-box input{
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border-color: #2EA1FF;
}

.user-details .input-box select{
  height: 45px;
  width: 100%;
}

.user-details .input-box .details{
  font-weight: 500;
  margin-bottom: 5px;
} 

form .button input{
    font-size: medium;
    width: 100%;
    height: 25px;
    background: #2EA1FF;
    border-color: #000000;
    cursor: pointer;
    border-radius: 5px;
}